
/ITL/scene/* del;

/ITL/scene/score set gmnf "/gmn/mozart.gmn.txt";
/ITL/scene/score height 1.8;
/ITL/scene/score watch mouseDown (/ITL/scene/cursor* date '$date:system');
/ITL/scene/score watch mouseMove (/ITL/scene/cursor* date '$date:system');

w = 0.07;
/ITL/scene/cursor1 set ellipse $w $w;
/ITL/scene/cursor2 set ellipse $w $w;
/ITL/scene/cursor3 set ellipse $w $w;
/ITL/scene/cursor4 set ellipse $w $w;
/ITL/scene/cursor5 set ellipse $w $w;
/ITL/scene/cursor1 color blue;
/ITL/scene/cursor2 color red;
/ITL/scene/cursor3 color green;
/ITL/scene/cursor4 color orange;
/ITL/scene/cursor5 color black;
/ITL/scene/cursor* alpha 0.1;

/ITL/scene/score map staff1;
/ITL/scene/score map staff2;
/ITL/scene/score map staff3;
/ITL/scene/score map staff4;
/ITL/scene/score map staff5;
/ITL/scene/score map system;

/ITL/scene/sync cursor1 "score:staff1";
/ITL/scene/sync cursor2 "score:staff2";
/ITL/scene/sync cursor3 "score:staff3";
/ITL/scene/sync cursor4 "score:staff4";
/ITL/scene/sync cursor5 "score:staff5";

play  = "/imgs/play.png";
pause = "/imgs/pause.png";
alpha = 180;
/ITL/scene/ctrl set img $play;
/ITL/scene/ctrl show 0;
/ITL/scene/ctrl width 0.08;
/ITL/scene/ctrl y 0.9;
/ITL/scene/ctrl alpha $alpha;
/ITL/scene/ctrl show 1;
/ITL/scene/ctrl watch mouseDown (
	/ITL/scene/ctrl push,
	/ITL/scene/cursor* tempo 60,
	/ITL/scene/ctrl set img $pause,
	/ITL/scene/ctrl watch mouseDown (
		/ITL/scene/cursor* tempo 0,
		/ITL/scene/ctrl set img $play,
		/ITL/scene/ctrl pop
	)
);

/ITL/scene/ctrl watch mouseEnter ( /ITL/scene/$self alpha 255 );
/ITL/scene/ctrl watch mouseLeave ( /ITL/scene/$self alpha $alpha );

